<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/AP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_p_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Low Energy Application Processor.  
<a href="#details">More...</a></p>

<p><a href="_a_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a8a99dbd3696baa83bd6635d37b129a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#a1a8a99dbd3696baa83bd6635d37b129a">SOF</a>&#160;&#160;&#160;254</td></tr>
<tr class="separator:a1a8a99dbd3696baa83bd6635d37b129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab44cedd50c2fff3b244853607d0beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#a6ab44cedd50c2fff3b244853607d0beb">APFAIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6ab44cedd50c2fff3b244853607d0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9960d4873f7935619613fa1a5b73304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#ac9960d4873f7935619613fa1a5b73304">APOK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac9960d4873f7935619613fa1a5b73304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9f124cc059fc8ee71835a02138b490"><td class="memItemLeft" align="right" valign="top"><a id="acb9f124cc059fc8ee71835a02138b490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_RFU</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:acb9f124cc059fc8ee71835a02138b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff3ee1da47aed450fc4578e1554781d"><td class="memItemLeft" align="right" valign="top"><a id="a6ff3ee1da47aed450fc4578e1554781d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_BOOLEAN</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a6ff3ee1da47aed450fc4578e1554781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52685313bb3952ebc70769328225a02d"><td class="memItemLeft" align="right" valign="top"><a id="a52685313bb3952ebc70769328225a02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_2BIT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a52685313bb3952ebc70769328225a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace207b94dccae2ca5eff3f37f788fb11"><td class="memItemLeft" align="right" valign="top"><a id="ace207b94dccae2ca5eff3f37f788fb11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_NIBBLE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ace207b94dccae2ca5eff3f37f788fb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74967a47a9dd043e3b2bf17a97bc55bb"><td class="memItemLeft" align="right" valign="top"><a id="a74967a47a9dd043e3b2bf17a97bc55bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UINT8</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a74967a47a9dd043e3b2bf17a97bc55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2cac76cd3ef127716cb57748380a11"><td class="memItemLeft" align="right" valign="top"><a id="ace2cac76cd3ef127716cb57748380a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UINT12</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ace2cac76cd3ef127716cb57748380a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec27c7cd658d75eded544aafe9c6e15"><td class="memItemLeft" align="right" valign="top"><a id="acec27c7cd658d75eded544aafe9c6e15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UINT16</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:acec27c7cd658d75eded544aafe9c6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1622747d761e51dadde198e33d1d77b6"><td class="memItemLeft" align="right" valign="top"><a id="a1622747d761e51dadde198e33d1d77b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UINT24</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a1622747d761e51dadde198e33d1d77b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8247c1476d287af369579bbc99872be"><td class="memItemLeft" align="right" valign="top"><a id="aa8247c1476d287af369579bbc99872be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UINT32</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aa8247c1476d287af369579bbc99872be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d411bcd760541e7e6757e801ed169"><td class="memItemLeft" align="right" valign="top"><a id="a0a2d411bcd760541e7e6757e801ed169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UINT48</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a0a2d411bcd760541e7e6757e801ed169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca488fb6924a1c97883ae69e1ce25e"><td class="memItemLeft" align="right" valign="top"><a id="a01ca488fb6924a1c97883ae69e1ce25e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UINT64</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a01ca488fb6924a1c97883ae69e1ce25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061f563686819cff44ae81cd64ea0ecb"><td class="memItemLeft" align="right" valign="top"><a id="a061f563686819cff44ae81cd64ea0ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UINT128</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a061f563686819cff44ae81cd64ea0ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeea14940939c32ce4f4059b68b7873"><td class="memItemLeft" align="right" valign="top"><a id="afaeea14940939c32ce4f4059b68b7873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_SINT8</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:afaeea14940939c32ce4f4059b68b7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61f7b56995f219c14b7ba332aa09b1d"><td class="memItemLeft" align="right" valign="top"><a id="af61f7b56995f219c14b7ba332aa09b1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_SINT12</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:af61f7b56995f219c14b7ba332aa09b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed5390316d186d8bf8a4f8e9a0f1837"><td class="memItemLeft" align="right" valign="top"><a id="a3ed5390316d186d8bf8a4f8e9a0f1837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_SINT16</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a3ed5390316d186d8bf8a4f8e9a0f1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48e016d5fa3ee888844184be0c2d6d"><td class="memItemLeft" align="right" valign="top"><a id="a0f48e016d5fa3ee888844184be0c2d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_SINT24</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a0f48e016d5fa3ee888844184be0c2d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95ebebc388766712c85d7800412569"><td class="memItemLeft" align="right" valign="top"><a id="a3d95ebebc388766712c85d7800412569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_SINT32</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a3d95ebebc388766712c85d7800412569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c087b44666108d0e09a34472be7f4d3"><td class="memItemLeft" align="right" valign="top"><a id="a8c087b44666108d0e09a34472be7f4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_SINT48</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a8c087b44666108d0e09a34472be7f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e9ed6819d03d50d03ad6c4cf53d57"><td class="memItemLeft" align="right" valign="top"><a id="a560e9ed6819d03d50d03ad6c4cf53d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_SINT64</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a560e9ed6819d03d50d03ad6c4cf53d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f718099089b272595ab7d9235c5d922"><td class="memItemLeft" align="right" valign="top"><a id="a2f718099089b272595ab7d9235c5d922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_SINT128</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a2f718099089b272595ab7d9235c5d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a300f4bdb1df2fb033dd3833b4577d4"><td class="memItemLeft" align="right" valign="top"><a id="a7a300f4bdb1df2fb033dd3833b4577d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_FLOAT32</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a7a300f4bdb1df2fb033dd3833b4577d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee6028c2ba575eb6757de1b4c766e0"><td class="memItemLeft" align="right" valign="top"><a id="adeee6028c2ba575eb6757de1b4c766e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_FLOAT64</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:adeee6028c2ba575eb6757de1b4c766e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f7de075cbb311f05fe2f2afa7a59c"><td class="memItemLeft" align="right" valign="top"><a id="a512f7de075cbb311f05fe2f2afa7a59c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_SFLOAT</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a512f7de075cbb311f05fe2f2afa7a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe3c596b0f64413b410dc0c9e8b684"><td class="memItemLeft" align="right" valign="top"><a id="ad4fe3c596b0f64413b410dc0c9e8b684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_FLOAT</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ad4fe3c596b0f64413b410dc0c9e8b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d6858202e8d7ed9ba25a2e06a78065"><td class="memItemLeft" align="right" valign="top"><a id="a42d6858202e8d7ed9ba25a2e06a78065"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_DUINT16</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a42d6858202e8d7ed9ba25a2e06a78065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4564e8d2a592f4016ac2be0a82bfdf"><td class="memItemLeft" align="right" valign="top"><a id="acf4564e8d2a592f4016ac2be0a82bfdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UTF8S</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:acf4564e8d2a592f4016ac2be0a82bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af597838130de7828d96b69d1fd3030b7"><td class="memItemLeft" align="right" valign="top"><a id="af597838130de7828d96b69d1fd3030b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_UTF16S</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:af597838130de7828d96b69d1fd3030b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ab4dd2ed31e35bee23df7e8535c5f"><td class="memItemLeft" align="right" valign="top"><a id="a997ab4dd2ed31e35bee23df7e8535c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATT_CPF_FORMAT_STRUCT</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:a997ab4dd2ed31e35bee23df7e8535c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a784e8b1b6c4a20f712c320933c3bc209"><td class="memItemLeft" align="right" valign="top"><a id="a784e8b1b6c4a20f712c320933c3bc209"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GattDescription</b> { <br />
&#160;&#160;<b>UUID_BATTERY_LEVEL_STATE_CHAR</b> = 0x2A1B, 
<b>UUID_BATTERY_POWER_STATE_CHAR</b> = 0x2A1A, 
<b>UUID_REMOVABLE_CHAR</b> = 0x2A3A, 
<b>UUID_SERVICE_REQUIRED_CHAR</b> = 0x2A3B, 
<br />
&#160;&#160;<b>UUID_ALERT_CATEGORY_ID_CHAR</b> = 0x2A43, 
<b>UUID_ALERT_CATEGORY_ID_BIT_MASK_CHAR</b> = 0x2A42, 
<b>UUID_ALERT_LEVEL_CHAR</b> = 0x2A06, 
<b>UUID_ALERT_NOTIFICATION_CONTROL_POINT_CHAR</b> = 0x2A44, 
<br />
&#160;&#160;<b>UUID_ALERT_STATUS_CHAR</b> = 0x2A3F, 
<b>UUID_BATTERY_LEVEL_CHAR</b> = 0x2A19, 
<b>UUID_BLOOD_PRESSURE_FEATURE_CHAR</b> = 0x2A49, 
<b>UUID_BLOOD_PRESSURE_MEASUREMENT_CHAR</b> = 0x2A35, 
<br />
&#160;&#160;<b>UUID_BODY_SENSOR_LOCATION_CHAR</b> = 0x2A38, 
<b>UUID_BOOT_KEYBOARD_INPUT_REPORT_CHAR</b> = 0x2A22, 
<b>UUID_BOOT_KEYBOARD_OUTPUT_REPORT_CHAR</b> = 0x2A32, 
<b>UUID_BOOT_MOUSE_INPUT_REPORT_CHAR</b> = 0x2A33, 
<br />
&#160;&#160;<b>UUID_CURRENT_TIME_CHAR</b> = 0x2A2B, 
<b>UUID_DATE_TIME_CHAR</b> = 0x2A08, 
<b>UUID_DAY_DATE_TIME_CHAR</b> = 0x2A0A, 
<b>UUID_DAY_OF_WEEK_CHAR</b> = 0x2A09, 
<br />
&#160;&#160;<b>UUID_DST_OFFSET_CHAR</b> = 0x2A0D, 
<b>UUID_EXACT_TIME_256_CHAR</b> = 0x2A0C, 
<b>UUID_FIRMWARE_REVISION_STRING_CHAR</b> = 0x2A26, 
<b>UUID_GLUCOSE_FEATURE_CHAR</b> = 0x2A51, 
<br />
&#160;&#160;<b>UUID_GLUCOSE_MEASUREMENT_CHAR</b> = 0x2A18, 
<b>UUID_GLUCOSE_MEASUREMENT_CONTEXT_CHAR</b> = 0x2A34, 
<b>UUID_HARDWARE_REVISION_STRING_CHAR</b> = 0x2A27, 
<b>UUID_HEART_RATE_CONTROL_POINT_CHAR</b> = 0x2A39, 
<br />
&#160;&#160;<b>UUID_HEART_RATE_MEASUREMENT_CHAR</b> = 0x2A37, 
<b>UUID_HID_CONTROL_POINT_CHAR</b> = 0x2A4C, 
<b>UUID_HID_INFORMATION_CHAR</b> = 0x2A4A, 
<b>UUID_HUMIDITY_CHAR</b> = 0x2A6F, 
<br />
&#160;&#160;<b>UUID_IEEE_REGULATORY_CERTIFICATION_DATA_LIST_CHAR</b> = 0x2A2A, 
<b>UUID_INTERMEDIATE_CUFF_PRESSURE_CHAR</b> = 0x2A36, 
<b>UUID_INTERMEDIATE_TEMPERATURE_CHAR</b> = 0x2A1E, 
<b>UUID_LOCAL_TIME_INFORMATION_CHAR</b> = 0x2A0F, 
<br />
&#160;&#160;<b>UUID_MANUFACTURER_NAME_STRING_CHAR</b> = 0x2A29, 
<b>UUID_MEASUREMENT_INTERVAL_CHAR</b> = 0x2A21, 
<b>UUID_MODEL_NUMBER_STRING_CHAR</b> = 0x2A24, 
<b>UUID_UNREAD_ALERT_CHAR</b> = 0x2A45, 
<br />
&#160;&#160;<b>UUID_NEW_ALERT_CHAR</b> = 0x2A46, 
<b>UUID_PNP_ID_CHAR</b> = 0x2A50, 
<b>UUID_PRESSURE_CHAR</b> = 0x2A6D, 
<b>UUID_PROTOCOL_MODE_CHAR</b> = 0x2A4E, 
<br />
&#160;&#160;<b>UUID_RECORD_ACCESS_CONTROL_POINT_CHAR</b> = 0x2A52, 
<b>UUID_REFERENCE_TIME_INFORMATION_CHAR</b> = 0x2A14, 
<b>UUID_REPORT_CHAR</b> = 0x2A4D, 
<b>UUID_REPORT_MAP_CHAR</b> = 0x2A4B, 
<br />
&#160;&#160;<b>UUID_RINGER_CONTROL_POINT_CHAR</b> = 0x2A40, 
<b>UUID_RINGER_SETTING_CHAR</b> = 0x2A41, 
<b>UUID_SCAN_INTERVAL_WINDOW_CHAR</b> = 0x2A4F, 
<b>UUID_SCAN_REFRESH_CHAR</b> = 0x2A31, 
<br />
&#160;&#160;<b>UUID_SERIAL_NUMBER_STRING_CHAR</b> = 0x2A25, 
<b>UUID_SOFTWARE_REVISION_STRING_CHAR</b> = 0x2A28, 
<b>UUID_SUPPORTED_NEW_ALERT_CATEGORY_CHAR</b> = 0x2A47, 
<b>UUID_SUPPORTED_UNREAD_ALERT_CATEGORY_CHAR</b> = 0x2A48, 
<br />
&#160;&#160;<b>UUID_SYSTEM_ID_CHAR</b> = 0x2A23, 
<b>UUID_TEMPERATURE_CHAR</b> = 0x2A6E, 
<b>UUID_TEMPERATURE_MEASUREMENT_CHAR</b> = 0x2A1C, 
<b>UUID_TEMPERATURE_TYPE_CHAR</b> = 0x2A1D, 
<br />
&#160;&#160;<b>UUID_TIME_ACCURACY_CHAR</b> = 0x2A12, 
<b>UUID_TIME_SOURCE_CHAR</b> = 0x2A13, 
<b>UUID_TIME_UPDATE_CONTROL_POINT_CHAR</b> = 0x2A16, 
<b>UUID_TIME_UPDATE_STATE_CHAR</b> = 0x2A17, 
<br />
&#160;&#160;<b>UUID_TIME_WITH_DST_CHAR</b> = 0x2A11, 
<b>UUID_TIME_ZONE_CHAR</b> = 0x2A0E, 
<b>UUID_TX_POWER_LEVEL_CHAR</b> = 0x2A07, 
<b>UUID_CSC_FEATURE_CHAR</b> = 0x2A5C, 
<br />
&#160;&#160;<b>UUID_CSC_MEASUREMENT_CHAR</b> = 0x2A5B, 
<b>UUID_RSC_FEATURE_CHAR</b> = 0x2A54, 
<b>UUID_RSC_MEASUREMENT_CHAR</b> = 0x2A53
<br />
 }</td></tr>
<tr class="separator:a784e8b1b6c4a20f712c320933c3bc209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7de476221e94e396f39468618a620f6"><td class="memItemLeft" align="right" valign="top"><a id="ab7de476221e94e396f39468618a620f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GattFormat</b> { <br />
&#160;&#160;<b>BLE_GATT_FORMAT_RFU</b> = 0x00, 
<b>BLE_GATT_FORMAT_BOOLEAN</b> = 0x01, 
<b>BLE_GATT_FORMAT_2BIT</b> = 0x02, 
<b>BLE_GATT_FORMAT_NIBBLE</b> = 0x03, 
<br />
&#160;&#160;<b>BLE_GATT_FORMAT_UINT8</b> = 0x04, 
<b>BLE_GATT_FORMAT_UINT12</b> = 0x05, 
<b>BLE_GATT_FORMAT_UINT16</b> = 0x06, 
<b>BLE_GATT_FORMAT_UINT24</b> = 0x07, 
<br />
&#160;&#160;<b>BLE_GATT_FORMAT_UINT32</b> = 0x08, 
<b>BLE_GATT_FORMAT_UINT48</b> = 0x09, 
<b>BLE_GATT_FORMAT_UINT64</b> = 0x0A, 
<b>BLE_GATT_FORMAT_UINT128</b> = 0x0B, 
<br />
&#160;&#160;<b>BLE_GATT_FORMAT_SINT8</b> = 0x0C, 
<b>BLE_GATT_FORMAT_SINT12</b> = 0x0D, 
<b>BLE_GATT_FORMAT_SINT16</b> = 0x0E, 
<b>BLE_GATT_FORMAT_SINT24</b> = 0x0F, 
<br />
&#160;&#160;<b>BLE_GATT_FORMAT_SINT32</b> = 0x10, 
<b>BLE_GATT_FORMAT_SINT48</b> = 0x11, 
<b>BLE_GATT_FORMAT_SINT64</b> = 0x12, 
<b>BLE_GATT_FORMAT_SINT128</b> = 0x13, 
<br />
&#160;&#160;<b>BLE_GATT_FORMAT_FLOAT32</b> = 0x14, 
<b>BLE_GATT_FORMAT_FLOAT64</b> = 0x15, 
<b>BLE_GATT_FORMAT_SFLOAT</b> = 0x16, 
<b>BLE_GATT_FORMAT_FLOAT</b> = 0x17, 
<br />
&#160;&#160;<b>BLE_GATT_FORMAT_DUINT16</b> = 0x18, 
<b>BLE_GATT_FORMAT_UTF8S</b> = 0x19, 
<b>BLE_GATT_FORMAT_UTF16S</b> = 0x1A, 
<b>BLE_GATT_FORMAT_STRUCT</b> = 0x1B
<br />
 }</td></tr>
<tr class="separator:ab7de476221e94e396f39468618a620f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b470ccb65151d35e31865db28a760"><td class="memItemLeft" align="right" valign="top"><a id="a181b470ccb65151d35e31865db28a760"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GattUnits</b> { <br />
&#160;&#160;<b>BLE_GATT_UNIT_NONE</b> = 0x2700, 
<b>BLE_GATT_UNIT_LENGTH_METRE</b> = 0x2701, 
<b>BLE_GATT_UNIT_MASS_KILOGRAM</b> = 0x2702, 
<b>BLE_GATT_UNIT_TIME_SECOND</b> = 0x2703, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_ELECTRIC_CURRENT_AMPERE</b> = 0x2704, 
<b>BLE_GATT_UNIT_THERMODYNAMIC_TEMPERATURE_KELVIN</b> = 0x2705, 
<b>BLE_GATT_UNIT_AMOUNT_OF_SUBSTANCE_MOLE</b> = 0x2706, 
<b>BLE_GATT_UNIT_LUMINOUS_INTENSITY_CANDELA</b> = 0x2707, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_AREA_SQUARE_METRES</b> = 0x2710, 
<b>BLE_GATT_UNIT_VOLUME_CUBIC_METRES</b> = 0x2711, 
<b>BLE_GATT_UNIT_VELOCITY_METRES_PER_SECOND</b> = 0x2712, 
<b>BLE_GATT_UNIT_ACCELERATION_METRES_PER_SECOND_SQUARED</b> = 0x2713, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_WAVENUMBER_RECIPROCAL_METRE</b> = 0x2714, 
<b>BLE_GATT_UNIT_DENSITY_KILOGRAM_PER_CUBIC_METRE</b> = 0x2715, 
<b>BLE_GATT_UNIT_SURFACE_DENSITY_KILOGRAM_PER_SQUARE_METRE</b> = 0x2716, 
<b>BLE_GATT_UNIT_SPECIFIC_VOLUME_CUBIC_METRE_PER_KILOGRAM</b> = 0x2717, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_CURRENT_DENSITY_AMPERE_PER_SQUARE_METRE</b> = 0x2718, 
<b>BLE_GATT_UNIT_MAGNETIC_FIELD_STRENGTH_AMPERE_PER_METRE</b> = 0x2719, 
<b>BLE_GATT_UNIT_AMOUNT_CONCENTRATION_MOLE_PER_CUBIC_METRE</b> = 0x271A, 
<b>BLE_GATT_UNIT_MASS_CONCENTRATION_KILOGRAM_PER_CUBIC_METRE</b> = 0x271B, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_LUMINANCE_CANDELA_PER_SQUARE_METRE</b> = 0x271C, 
<b>BLE_GATT_UNIT_REFRACTIVE_INDEX</b> = 0x271D, 
<b>BLE_GATT_UNIT_RELATIVE_PERMEABILITY</b> = 0x271E, 
<b>BLE_GATT_UNIT_PLANE_ANGLE_RADIAN</b> = 0x2720, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_SOLID_ANGLE_STERADIAN</b> = 0x2721, 
<b>BLE_GATT_UNIT_FREQUENCY_HERTZ</b> = 0x2722, 
<b>BLE_GATT_UNIT_FORCE_NEWTON</b> = 0x2723, 
<b>BLE_GATT_UNIT_PRESSURE_PASCAL</b> = 0x2724, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_ENERGY_JOULE</b> = 0x2725, 
<b>BLE_GATT_UNIT_POWER_WATT</b> = 0x2726, 
<b>BLE_GATT_UNIT_ELECTRIC_CHARGE_COULOMB</b> = 0x2727, 
<b>BLE_GATT_UNIT_ELECTRIC_POTENTIAL_DIFFERENCE_VOLT</b> = 0x2728, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_CAPACITANCE_FARAD</b> = 0x2729, 
<b>BLE_GATT_UNIT_ELECTRIC_RESISTANCE_OHM</b> = 0x272A, 
<b>BLE_GATT_UNIT_ELECTRIC_CONDUCTANCE_SIEMENS</b> = 0x272B, 
<b>BLE_GATT_UNIT_MAGNETIC_FLEX_WEBER</b> = 0x272C, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_MAGNETIC_FLEX_DENSITY_TESLA</b> = 0x272D, 
<b>BLE_GATT_UNIT_INDUCTANCE_HENRY</b> = 0x272E, 
<b>BLE_GATT_UNIT_THERMODYNAMIC_TEMPERATURE_DEGREE_CELSIUS</b> = 0x272F, 
<b>BLE_GATT_UNIT_LUMINOUS_FLUX_LUMEN</b> = 0x2730, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_ILLUMINANCE_LUX</b> = 0x2731, 
<b>BLE_GATT_UNIT_ACTIVITY_REFERRED_TO_A_RADIONUCLIDE_BECQUEREL</b> = 0x2732, 
<b>BLE_GATT_UNIT_ABSORBED_DOSE_GRAY</b> = 0x2733, 
<b>BLE_GATT_UNIT_DOSE_EQUIVALENT_SIEVERT</b> = 0x2734, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_CATALYTIC_ACTIVITY_KATAL</b> = 0x2735, 
<b>BLE_GATT_UNIT_DYNAMIC_VISCOSITY_PASCAL_SECOND</b> = 0x2740, 
<b>BLE_GATT_UNIT_MOMENT_OF_FORCE_NEWTON_METRE</b> = 0x2741, 
<b>BLE_GATT_UNIT_SURFACE_TENSION_NEWTON_PER_METRE</b> = 0x2742, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_ANGULAR_VELOCITY_RADIAN_PER_SECOND</b> = 0x2743, 
<b>BLE_GATT_UNIT_ANGULAR_ACCELERATION_RADIAN_PER_SECOND_SQUARED</b> = 0x2744, 
<b>BLE_GATT_UNIT_HEAT_FLUX_DENSITY_WATT_PER_SQUARE_METRE</b> = 0x2745, 
<b>BLE_GATT_UNIT_HEAT_CAPACITY_JOULE_PER_KELVIN</b> = 0x2746, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_SPECIFIC_HEAT_CAPACITY_JOULE_PER_KILOGRAM_KELVIN</b> = 0x2747, 
<b>BLE_GATT_UNIT_SPECIFIC_ENERGY_JOULE_PER_KILOGRAM</b> = 0x2748, 
<b>BLE_GATT_UNIT_THERMAL_CONDUCTIVITY_WATT_PER_METRE_KELVIN</b> = 0x2749, 
<b>BLE_GATT_UNIT_ENERGY_DENSITY_JOULE_PER_CUBIC_METRE</b> = 0x274A, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_ELECTRIC_FIELD_STRENGTH_VOLT_PER_METRE</b> = 0x274B, 
<b>BLE_GATT_UNIT_ELECTRIC_CHARGE_DENSITY_COULOMB_PER_CUBIC_METRE</b> = 0x274C, 
<b>BLE_GATT_UNIT_SURFACE_CHARGE_DENSITY_COULOMB_PER_SQUARE_METRE</b> = 0x274D, 
<b>BLE_GATT_UNIT_ELECTRIC_FLUX_DENSITY_COULOMB_PER_SQUARE_METRE</b> = 0x274E, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_PERMITTIVITY_FARAD_PER_METRE</b> = 0x274F, 
<b>BLE_GATT_UNIT_PERMEABILITY_HENRY_PER_METRE</b> = 0x2750, 
<b>BLE_GATT_UNIT_MOLAR_ENERGY_JOULE_PER_MOLE</b> = 0x2751, 
<b>BLE_GATT_UNIT_MOLAR_ENTROPY_JOULE_PER_MOLE_KELVIN</b> = 0x2752, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_EXPOSURE_COULOMB_PER_KILOGRAM</b> = 0x2753, 
<b>BLE_GATT_UNIT_ABSORBED_DOSE_RATE_GRAY_PER_SECOND</b> = 0x2754, 
<b>BLE_GATT_UNIT_RADIANT_INTENSITY_WATT_PER_STERADIAN</b> = 0x2755, 
<b>BLE_GATT_UNIT_RADIANCE_WATT_PER_SQUARE_METRE_STERADIAN</b> = 0x2756, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_CATALYTIC_ACTIVITY_CONCENTRATION_KATAL_PER_CUBIC_METRE</b> = 0x2757, 
<b>BLE_GATT_UNIT_TIME_MINUTE</b> = 0x2760, 
<b>BLE_GATT_UNIT_TIME_HOUR</b> = 0x2761, 
<b>BLE_GATT_UNIT_TIME_DAY</b> = 0x2762, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_PLANE_ANGLE_DEGREE</b> = 0x2763, 
<b>BLE_GATT_UNIT_PLANE_ANGLE_MINUTE</b> = 0x2764, 
<b>BLE_GATT_UNIT_PLANE_ANGLE_SECOND</b> = 0x2765, 
<b>BLE_GATT_UNIT_AREA_HECTARE</b> = 0x2766, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_VOLUME_LITRE</b> = 0x2767, 
<b>BLE_GATT_UNIT_MASS_TONNE</b> = 0x2768, 
<b>BLE_GATT_UNIT_PRESSURE_BAR</b> = 0x2780, 
<b>BLE_GATT_UNIT_PRESSURE_MILLIMETRE_OF_MERCURY</b> = 0x2781, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_LENGTH_ANGSTROM</b> = 0x2782, 
<b>BLE_GATT_UNIT_LENGTH_NAUTICAL_MILE</b> = 0x2783, 
<b>BLE_GATT_UNIT_AREA_BARN</b> = 0x2784, 
<b>BLE_GATT_UNIT_VELOCITY_KNOT</b> = 0x2785, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_LOGARITHMIC_RADIO_QUANTITY_NEPER</b> = 0x2786, 
<b>BLE_GATT_UNIT_LOGARITHMIC_RADIO_QUANTITY_BEL</b> = 0x2787, 
<b>BLE_GATT_UNIT_LENGTH_YARD</b> = 0x27A0, 
<b>BLE_GATT_UNIT_LENGTH_PARSEC</b> = 0x27A1, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_LENGTH_INCH</b> = 0x27A2, 
<b>BLE_GATT_UNIT_LENGTH_FOOT</b> = 0x27A3, 
<b>BLE_GATT_UNIT_LENGTH_MILE</b> = 0x27A4, 
<b>BLE_GATT_UNIT_PRESSURE_POUND_FORCE_PER_SQUARE_INCH</b> = 0x27A5, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_VELOCITY_KILOMETRE_PER_HOUR</b> = 0x27A6, 
<b>BLE_GATT_UNIT_VELOCITY_MILE_PER_HOUR</b> = 0x27A7, 
<b>BLE_GATT_UNIT_ANGULAR_VELOCITY_REVOLUTION_PER_MINUTE</b> = 0x27A8, 
<b>BLE_GATT_UNIT_ENERGY_GRAM_CALORIE</b> = 0x27A9, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_ENERGY_KILOGRAM_CALORIE</b> = 0x27AA, 
<b>BLE_GATT_UNIT_ENERGY_KILOWATT_HOUR</b> = 0x27AB, 
<b>BLE_GATT_UNIT_THERMODYNAMIC_TEMPERATURE_DEGREE_FAHRENHEIT</b> = 0x27AC, 
<b>BLE_GATT_UNIT_PERCENTAGE</b> = 0x27AD, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_PER_MILLE</b> = 0x27AE, 
<b>BLE_GATT_UNIT_PERIOD_BEATS_PER_MINUTE</b> = 0x27AF, 
<b>BLE_GATT_UNIT_ELECTRIC_CHARGE_AMPERE_HOURS</b> = 0x27B0, 
<b>BLE_GATT_UNIT_MASS_DENSITY_MILLIGRAM_PER_DECILITRE</b> = 0x27B1, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_MASS_DENSITY_MILLIMOLE_PER_LITRE</b> = 0x27B2, 
<b>BLE_GATT_UNIT_TIME_YEAR</b> = 0x27B3, 
<b>BLE_GATT_UNIT_TIME_MONTH</b> = 0x27B4, 
<b>BLE_GATT_UNIT_CONCENTRATION_COUNT_PER_CUBIC_METRE</b> = 0x27B5, 
<br />
&#160;&#160;<b>BLE_GATT_UNIT_IRRADIANCE_WATT_PER_SQUARE_METRE</b> = 0x27B6
<br />
 }</td></tr>
<tr class="separator:a181b470ccb65151d35e31865db28a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7b6de2c584cd6d1f9748fed1a14bc94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#af7b6de2c584cd6d1f9748fed1a14bc94">AP_Init</a> (void)</td></tr>
<tr class="memdesc:af7b6de2c584cd6d1f9748fed1a14bc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serial link and GPIO to Bluetooth module.  <a href="#af7b6de2c584cd6d1f9748fed1a14bc94">More...</a><br /></td></tr>
<tr class="separator:af7b6de2c584cd6d1f9748fed1a14bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d0f9aca16f8203fcce4a686e31ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#ace5d0f9aca16f8203fcce4a686e31ffa">AP_Reset</a> (void)</td></tr>
<tr class="memdesc:ace5d0f9aca16f8203fcce4a686e31ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware reset of the Bluetooth module.  <a href="#ace5d0f9aca16f8203fcce4a686e31ffa">More...</a><br /></td></tr>
<tr class="separator:ace5d0f9aca16f8203fcce4a686e31ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf5254bed3ad86b1a13bf9405347b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#a53cf5254bed3ad86b1a13bf9405347b4">AP_SendMessage</a> (uint8_t *pt)</td></tr>
<tr class="memdesc:a53cf5254bed3ad86b1a13bf9405347b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a message to the Bluetooth module  <a href="#a53cf5254bed3ad86b1a13bf9405347b4">More...</a><br /></td></tr>
<tr class="separator:a53cf5254bed3ad86b1a13bf9405347b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a18611fcde828c51710237cee71131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#a33a18611fcde828c51710237cee71131">AP_EchoReceived</a> (int response)</td></tr>
<tr class="memdesc:a33a18611fcde828c51710237cee71131"><td class="mdescLeft">&#160;</td><td class="mdescRight">RecvBuf from SNP to UART0.  <a href="#a33a18611fcde828c51710237cee71131">More...</a><br /></td></tr>
<tr class="separator:a33a18611fcde828c51710237cee71131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd175941be28bfeac5724d5669a001c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#acd175941be28bfeac5724d5669a001c0">AP_EchoSendMessage</a> (uint8_t *sendMsg)</td></tr>
<tr class="memdesc:acd175941be28bfeac5724d5669a001c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to UART0.  <a href="#acd175941be28bfeac5724d5669a001c0">More...</a><br /></td></tr>
<tr class="separator:acd175941be28bfeac5724d5669a001c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e98d9e4a525f6ad62de86886f7d0f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#a31e98d9e4a525f6ad62de86886f7d0f5">AP_RecvMessage</a> (uint8_t *pt, uint32_t max)</td></tr>
<tr class="memdesc:a31e98d9e4a525f6ad62de86886f7d0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from the Bluetooth module.  <a href="#a31e98d9e4a525f6ad62de86886f7d0f5">More...</a><br /></td></tr>
<tr class="separator:a31e98d9e4a525f6ad62de86886f7d0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b769327159205aeed06b9504669e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html#a702b769327159205aeed06b9504669e4">AP_RecvStatus</a> (void)</td></tr>
<tr class="memdesc:a702b769327159205aeed06b9504669e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Bluetooth status.  <a href="#a702b769327159205aeed06b9504669e4">More...</a><br /></td></tr>
<tr class="separator:a702b769327159205aeed06b9504669e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7645deaa654985d87c14780509ae7"><td class="memItemLeft" align="right" valign="top"><a id="aedb7645deaa654985d87c14780509ae7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AP_SendMessageResponse</b> (uint8_t *msgPt, uint8_t *responsePt, uint32_t max)</td></tr>
<tr class="separator:aedb7645deaa654985d87c14780509ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e43cf025a2441b6d483f88be86d41"><td class="memItemLeft" align="right" valign="top"><a id="a4a9e43cf025a2441b6d483f88be86d41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AP_Delay1ms</b> (uint32_t n)</td></tr>
<tr class="separator:a4a9e43cf025a2441b6d483f88be86d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404905787d4c0cb70195cc6b65a28184"><td class="memItemLeft" align="right" valign="top"><a id="a404905787d4c0cb70195cc6b65a28184"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>AP_GetNotifyCCCD</b> (uint32_t i)</td></tr>
<tr class="separator:a404905787d4c0cb70195cc6b65a28184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a3fe7dd1274b18a3c99a368fff010"><td class="memItemLeft" align="right" valign="top"><a id="a076a3fe7dd1274b18a3c99a368fff010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AP_OutMessage</b> (int response)</td></tr>
<tr class="separator:a076a3fe7dd1274b18a3c99a368fff010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a398d2cf3667a1c4629c84dd37c5db5"><td class="memItemLeft" align="right" valign="top"><a id="a8a398d2cf3667a1c4629c84dd37c5db5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AP_OutValue</b> (char *label, uint32_t value)</td></tr>
<tr class="separator:a8a398d2cf3667a1c4629c84dd37c5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401511129e58e6c0af3c6b5f0169423"><td class="memItemLeft" align="right" valign="top"><a id="a8401511129e58e6c0af3c6b5f0169423"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AP_AddService</b> (uint16_t uuid)</td></tr>
<tr class="separator:a8401511129e58e6c0af3c6b5f0169423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd94372fe26d9020db01a58eb91aeb"><td class="memItemLeft" align="right" valign="top"><a id="a07dd94372fe26d9020db01a58eb91aeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AP_RegisterService</b> (void)</td></tr>
<tr class="separator:a07dd94372fe26d9020db01a58eb91aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14064b3ed562fc2c3c2baa308ea357c"><td class="memItemLeft" align="right" valign="top"><a id="ac14064b3ed562fc2c3c2baa308ea357c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AP_AddCharacteristic</b> (uint16_t uuid, uint16_t thesize, void *pt, uint8_t permission, uint8_t properties, char name[], void(*ReadFunc)(void), void(*WriteFunc)(void))</td></tr>
<tr class="separator:ac14064b3ed562fc2c3c2baa308ea357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac04d2ecbed5b4e0d0f5b7fbad65c5f"><td class="memItemLeft" align="right" valign="top"><a id="aeac04d2ecbed5b4e0d0f5b7fbad65c5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AP_AddNotifyCharacteristic</b> (uint16_t uuid, uint16_t thesize, void *pt, char name[], void(*CCCDfunc)(void))</td></tr>
<tr class="separator:aeac04d2ecbed5b4e0d0f5b7fbad65c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3ade6c6e75fbc2d2b55b2e0c7f48c0"><td class="memItemLeft" align="right" valign="top"><a id="a0d3ade6c6e75fbc2d2b55b2e0c7f48c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AP_SendNotification</b> (uint32_t i)</td></tr>
<tr class="separator:a0d3ade6c6e75fbc2d2b55b2e0c7f48c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b8054be738a245a08dd7798317e5c6"><td class="memItemLeft" align="right" valign="top"><a id="a87b8054be738a245a08dd7798317e5c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AP_StartAdvertisement</b> (void)</td></tr>
<tr class="separator:a87b8054be738a245a08dd7798317e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7752578dd7efbe90dcdc9467183894e4"><td class="memItemLeft" align="right" valign="top"><a id="a7752578dd7efbe90dcdc9467183894e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AP_StartAdvertisementJacki</b> (void)</td></tr>
<tr class="separator:a7752578dd7efbe90dcdc9467183894e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef1de0b64a9d88488355cc9dd98dc23"><td class="memItemLeft" align="right" valign="top"><a id="a4ef1de0b64a9d88488355cc9dd98dc23"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>AP_GetStatus</b> (void)</td></tr>
<tr class="separator:a4ef1de0b64a9d88488355cc9dd98dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269076c9c2d2d51575d5faa3a4caa209"><td class="memItemLeft" align="right" valign="top"><a id="a269076c9c2d2d51575d5faa3a4caa209"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>AP_GetVersion</b> (void)</td></tr>
<tr class="separator:a269076c9c2d2d51575d5faa3a4caa209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c39cbd28af4213af68f23af758cd3a"><td class="memItemLeft" align="right" valign="top"><a id="a50c39cbd28af4213af68f23af758cd3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AP_BackgroundProcess</b> (void)</td></tr>
<tr class="separator:a50c39cbd28af4213af68f23af758cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76f6b5c8b048b6e28d4d7d9fde8786"><td class="memItemLeft" align="right" valign="top"><a id="aca76f6b5c8b048b6e28d4d7d9fde8786"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>AP_GetSize</b> (uint8_t *pt)</td></tr>
<tr class="separator:aca76f6b5c8b048b6e28d4d7d9fde8786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Low Energy Application Processor. </p>
<p>Abstraction layer for implementing BLE </p><dl class="section remark"><dt>Remarks</dt><dd>see GPIO.c file for hardware connections </dd>
<dd>
The CC2650 is running with SimpleNP 2.2 (Powersave, MRDY, SRDY signals) </dd>
<dd>
Tested with CC2650 BoosterPack with these two object codes: cc2650bp_simple_np_uart_pm_xsbl_mooc_custom.hex, and simple_np_cc2650bp_uart_pm_sbl.hex </dd>
<dd>
Tested with CC2650 LaunchPad with these two object codes: cc2650lp_simple_np_uart_pm_xsbl_mooc_custom.hex, and simple_np_cc2650lp_uart_pm_sbl.hex </dd>
<dd>
It doesn't matter if bootloadmode is enabled (sbl) or not enabled (xsbl) </dd>
<dd>
Transmit and receive interrupts are implemented in UART1.c on UCA2. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Daniel Valvano and Jonathan Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 18, 2017 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6ab44cedd50c2fff3b244853607d0beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab44cedd50c2fff3b244853607d0beb">&#9670;&nbsp;</a></span>APFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APFAIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return parameters for fail </p>

</div>
</div>
<a id="ac9960d4873f7935619613fa1a5b73304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9960d4873f7935619613fa1a5b73304">&#9670;&nbsp;</a></span>APOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APOK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return parameters for success </p>

</div>
</div>
<a id="a1a8a99dbd3696baa83bd6635d37b129a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a99dbd3696baa83bd6635d37b129a">&#9670;&nbsp;</a></span>SOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOF&#160;&#160;&#160;254</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start of frame character </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33a18611fcde828c51710237cee71131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a18611fcde828c51710237cee71131">&#9670;&nbsp;</a></span>AP_EchoReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP_EchoReceived </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RecvBuf from SNP to UART0. </p>
<p>This function is for debugging. It sends RecvBuf from SNP to UART0 </p><dl class="section note"><dt>Note</dt><dd>FCS is the 8-bit EOR of all bytes except SOF and FCS itself. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>0 is OK, 1 was error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="acd175941be28bfeac5724d5669a001c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd175941be28bfeac5724d5669a001c0">&#9670;&nbsp;</a></span>AP_EchoSendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP_EchoSendMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sendMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends message to UART0. </p>
<p>This function is for debugging. It sends a message to UART0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendMsg</td><td>is SNP message to display out UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="af7b6de2c584cd6d1f9748fed1a14bc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b6de2c584cd6d1f9748fed1a14bc94">&#9670;&nbsp;</a></span>AP_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AP_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize serial link and GPIO to Bluetooth module. </p>
<p>Initialize serial link and GPIO to Bluetooth module. See <a class="el" href="_g_p_i_o_8h.html" title="Digital input/output from LaunchPad to CC2650. ">GPIO.h</a> file for hardware connections . Resets the Bluetooth module and initialize connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APOK on success, APFAIL on timeout </dd></dl>

</div>
</div>
<a id="a31e98d9e4a525f6ad62de86886f7d0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e98d9e4a525f6ad62de86886f7d0f5">&#9670;&nbsp;</a></span>AP_RecvMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AP_RecvMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a message from the Bluetooth module. </p>
<p>Receive a message from the Bluetooth module 1) Receive NPI package<br />
 2) Wait for entire message to be received </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>pointer to empty buffer into which data is returned max maximum size (discard data beyond this limit) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APOK on success, APFAIL on timeout or fcs error </dd></dl>

</div>
</div>
<a id="a702b769327159205aeed06b9504669e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702b769327159205aeed06b9504669e4">&#9670;&nbsp;</a></span>AP_RecvStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AP_RecvStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Bluetooth status. </p>
<p>Check to see if Bluetooth module wishes to send packet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for no communication needed and nonzero for communication ready </dd></dl>

</div>
</div>
<a id="ace5d0f9aca16f8203fcce4a686e31ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5d0f9aca16f8203fcce4a686e31ffa">&#9670;&nbsp;</a></span>AP_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware reset of the Bluetooth module. </p>
<p>Resets the Bluetooth module. With MRDY high, clear RESET low for 10 ms. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a53cf5254bed3ad86b1a13bf9405347b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cf5254bed3ad86b1a13bf9405347b4">&#9670;&nbsp;</a></span>AP_SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AP_SendMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends a message to the Bluetooth module </p>
<p>Send a message to the Bluetooth module Automatically calculates/sends FCS at end.<br />
 1) Send NPI package (it will calculate fcs)<br />
 2) Wait for entire message to be sent </p><dl class="section note"><dt>Note</dt><dd>FCS is the 8-bit EOR of all bytes except SOF and FCS itself. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>pointer to NPI encoded array (the message to send) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APOK on success, APFAIL on timeout </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_a_p_8h.html">AP.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
