<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/AP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_p_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* This example accompanies the books</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   &quot;Embedded Systems: Introduction to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">       ISBN: 978-1512185676, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Interfacing to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">       ISBN: 978-1514676585, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Operating Systems for ARM Cortex-M Microcontrollers&quot;,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">       ISBN: 978-1466468863, , Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> For more information about my classes, my research, and my books, see</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> http://users.ece.utexas.edu/~valvano/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Simplified BSD License (FreeBSD License)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Copyright (c) 2017, Jonathan Valvano, All rights reserved.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">those of the authors and should not be interpreted as representing official</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">policies, either expressed or implied, of the FreeBSD Project.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// CC2650 booster or CC2650 LaunchPad, CC2650 needs to be running SimpleNP 2.2 (POWERSAVE)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// UART serial from CC2650 to TM4C123/MSP432</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// UART serial from TM4C123/MSP432 to CC2650</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// MRDY, an output from TM4C123/MSP432 and an input to CC2650</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// SRDY, an input to TM4C123/MSP432 and an output from CC2650</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Reset, an output from TM4C123/MSP432 to hardware reset to CC2650</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// MRDY is a GPIO pin whose logic level indicates the state of the master processor.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// MRDY is an active low (low true) signal.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// An MRDY event indicates that the master processor is ready to send or receive data.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// SRDY is a GPIO pin whose logic level indicates the state of the slave processor.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// SRDY is an active low (low true) signal.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// An SRDY event indicates that the slave processor is ready to send or receive data.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// see GPIO.c file for hardware connections </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// NPI symbols</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_a_p_8h.html#a1a8a99dbd3696baa83bd6635d37b129a">   80</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SOF  254</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_a_p_8h.html#a6ab44cedd50c2fff3b244853607d0beb">   85</a></span>&#160;<span class="preprocessor">#define APFAIL 0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_a_p_8h.html#ac9960d4873f7935619613fa1a5b73304">   89</a></span>&#160;<span class="preprocessor">#define APOK   1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_a_p_8h.html#af7b6de2c584cd6d1f9748fed1a14bc94">AP_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_p_8h.html#ace5d0f9aca16f8203fcce4a686e31ffa">AP_Reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_a_p_8h.html#a53cf5254bed3ad86b1a13bf9405347b4">AP_SendMessage</a>(uint8_t *pt);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_p_8h.html#a33a18611fcde828c51710237cee71131">AP_EchoReceived</a>(<span class="keywordtype">int</span> response);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_p_8h.html#acd175941be28bfeac5724d5669a001c0">AP_EchoSendMessage</a>(uint8_t *sendMsg);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_a_p_8h.html#a31e98d9e4a525f6ad62de86886f7d0f5">AP_RecvMessage</a>(uint8_t *pt, uint32_t max);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;uint32_t <a class="code" href="_a_p_8h.html#a702b769327159205aeed06b9504669e4">AP_RecvStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//------------AP_SendMessageResponse------------</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// send a message to the Bluetooth module</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// and receive a response from the Bluetooth module</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// 1) send outgoing message</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// 2) wait at least 10ms to receive NPI package</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// 3) Wait for entire message to be received</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// Input: msgPt points to message to send</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//        responsePt points to empty buffer into which data is returned</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//        maximum size (discard data beyond this limit)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Output: APOK if ok, APFAIL on error (timeout or fcs error)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> AP_SendMessageResponse(uint8_t *msgPt, uint8_t *responsePt,uint32_t max);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// ------------AP_Delay1ms------------</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Simple delay function which delays about n milliseconds.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Inputs: n, number of msec to wait</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Outputs: none</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> AP_Delay1ms(uint32_t n);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//*********AP_GetNotifyCCCD*******</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Return notification CCCD from the communication interface</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// this does not perform BLU communication, it reads current CCCD value of notify characteristic</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Inputs:  index into which notify characteristic to return       </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// Outputs: 16-bit CCCD value of the notify characteristic</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;uint16_t AP_GetNotifyCCCD(uint32_t i);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// ********AP_OutMessage**********</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Debugging dump of last received message to virtual serial port to PC</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// Inputs:  response (number returned by last AP call)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Outputs: none</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> AP_OutMessage(<span class="keywordtype">int</span> response);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// ********AP_OutValue**********</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// Debugging dump of a data value to virtual serial port to PC</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// data shown as 1 to 8 hexadecimal characters</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// Inputs:  response (number returned by last AP call)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// Outputs: none</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> AP_OutValue(<span class="keywordtype">char</span> *label,uint32_t value);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//*************AP_AddService**************</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// Add a service</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// Inputs uuid is 0xFFF0, 0xFFF1, ...</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// Output APOK if successful,</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//        APFAIL if SNP failure</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> AP_AddService(uint16_t uuid);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//*************AP_RegisterService**************</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// Register a service</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// Inputs none</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// Output APOK if successful,</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//        APFAIL if SNP failure</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> AP_RegisterService(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*************AP_AddCharacteristic**************</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// Add a read, write, or read/write characteristic</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//        for notify properties, call AP_AddNotifyCharacteristic </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// Inputs uuid is 0xFFF0, 0xFFF1, ...</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//        thesize is the number of bytes in the user data 1,2,4, or 8 </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//        pt is a pointer to the user data, stored little endian</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//        permission is GATT Permission, 0=none,1=read,2=write, 3=Read+write </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//        properties is GATT Properties, 2=read,8=write,0x0A=read+write</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//        name is a null-terminated string, maximum length of name is 20 bytes</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//        (*ReadFunc) called before it responses with data from internal structure</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//        (*WriteFunc) called after it accepts data into internal structure</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// Output APOK if successful,</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//        APFAIL if name is empty, more than 8 characteristics, or if SNP failure</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> AP_AddCharacteristic(uint16_t uuid, uint16_t thesize, <span class="keywordtype">void</span> *pt, uint8_t permission,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  uint8_t properties, <span class="keywordtype">char</span> name[], <span class="keywordtype">void</span>(*ReadFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*WriteFunc)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//*************AP_AddNotifyCharacteristic**************</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// Add a notify characteristic</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//        for read, write, or read/write characteristic, call AP_AddCharacteristic </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Inputs uuid is 0xFFF0, 0xFFF1, ...</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//        thesize is the number of bytes in the user data 1,2,4, or 8 </span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//        pt is a pointer to the user data, stored little endian</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//        name is a null-terminated string, maximum length of name is 20 bytes</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//        (*CCCDfunc) called after it accepts , changing CCCDvalue</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// Output APOK if successful,</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//        APFAIL if name is empty, more than 4 notify characteristics, or if SNP failure</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> AP_AddNotifyCharacteristic(uint16_t uuid, uint16_t thesize,  <span class="keywordtype">void</span> *pt, </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">char</span> name[], <span class="keywordtype">void</span>(*CCCDfunc)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//*************AP_SendNotification**************</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// Send a notification (will skip if CCCD is 0) </span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// Input:  index into notify characteristic to send</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// Output: APOK if successful,</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//         APFAIL if notification not configured, or if SNP failure</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> AP_SendNotification(uint32_t i);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//*************AP_StartAdvertisement**************</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// Start advertisement</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// Input:  none</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// Output: APOK if successful,</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//         APFAIL if notification not configured, or if SNP failure</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> AP_StartAdvertisement(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//*************AP_StartAdvertisementJacki**************</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// Start advertisement for Jacki</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// Input:  none</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// Output: APOK if successful,</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//         APFAIL if notification not configured, or if SNP failure</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span> AP_StartAdvertisementJacki(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//*************AP_GetStatus**************</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// Get status of connection</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// Input:  none</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// Output: status 0xAABBCCDD</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// AA is GAPRole Status</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// BB is Advertising Status</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// CC is ATT Status</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// DD is ATT method in progress</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;uint32_t AP_GetStatus(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//*************AP_GetVersion**************</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// Get version of the SNP application running on the CC2650</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// Input:  none</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Output: version</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;uint32_t AP_GetVersion(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// ****AP_BackgroundProcess****</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// handle incoming SNP frames</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// Inputs:  none</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// Outputs: none</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> AP_BackgroundProcess(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//***********AP_GetSize***************</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// returns the size of an NPI message</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// Inputs:  pointer to NPI message</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Outputs: size of the message</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// extracted little Endian from byte 1 and byte 2</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;uint32_t AP_GetSize(uint8_t *pt);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// source https://docs.mbed.com/docs/ble-api/en/master/api/classGattCharacteristic.html</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">enum</span> GattDescription   {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  UUID_BATTERY_LEVEL_STATE_CHAR = 0x2A1B, UUID_BATTERY_POWER_STATE_CHAR = 0x2A1A, UUID_REMOVABLE_CHAR = 0x2A3A, UUID_SERVICE_REQUIRED_CHAR = 0x2A3B,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  UUID_ALERT_CATEGORY_ID_CHAR = 0x2A43, UUID_ALERT_CATEGORY_ID_BIT_MASK_CHAR = 0x2A42, UUID_ALERT_LEVEL_CHAR = 0x2A06, UUID_ALERT_NOTIFICATION_CONTROL_POINT_CHAR = 0x2A44,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  UUID_ALERT_STATUS_CHAR = 0x2A3F, UUID_BATTERY_LEVEL_CHAR = 0x2A19, UUID_BLOOD_PRESSURE_FEATURE_CHAR = 0x2A49, UUID_BLOOD_PRESSURE_MEASUREMENT_CHAR = 0x2A35,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  UUID_BODY_SENSOR_LOCATION_CHAR = 0x2A38, UUID_BOOT_KEYBOARD_INPUT_REPORT_CHAR = 0x2A22, UUID_BOOT_KEYBOARD_OUTPUT_REPORT_CHAR = 0x2A32, UUID_BOOT_MOUSE_INPUT_REPORT_CHAR = 0x2A33,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  UUID_CURRENT_TIME_CHAR = 0x2A2B, UUID_DATE_TIME_CHAR = 0x2A08, UUID_DAY_DATE_TIME_CHAR = 0x2A0A, UUID_DAY_OF_WEEK_CHAR = 0x2A09,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  UUID_DST_OFFSET_CHAR = 0x2A0D, UUID_EXACT_TIME_256_CHAR = 0x2A0C, UUID_FIRMWARE_REVISION_STRING_CHAR = 0x2A26, UUID_GLUCOSE_FEATURE_CHAR = 0x2A51,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  UUID_GLUCOSE_MEASUREMENT_CHAR = 0x2A18, UUID_GLUCOSE_MEASUREMENT_CONTEXT_CHAR = 0x2A34, UUID_HARDWARE_REVISION_STRING_CHAR = 0x2A27, UUID_HEART_RATE_CONTROL_POINT_CHAR = 0x2A39,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  UUID_HEART_RATE_MEASUREMENT_CHAR = 0x2A37, UUID_HID_CONTROL_POINT_CHAR = 0x2A4C, UUID_HID_INFORMATION_CHAR = 0x2A4A, UUID_HUMIDITY_CHAR = 0x2A6F,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  UUID_IEEE_REGULATORY_CERTIFICATION_DATA_LIST_CHAR = 0x2A2A, UUID_INTERMEDIATE_CUFF_PRESSURE_CHAR = 0x2A36, UUID_INTERMEDIATE_TEMPERATURE_CHAR = 0x2A1E, UUID_LOCAL_TIME_INFORMATION_CHAR = 0x2A0F,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  UUID_MANUFACTURER_NAME_STRING_CHAR = 0x2A29, UUID_MEASUREMENT_INTERVAL_CHAR = 0x2A21, UUID_MODEL_NUMBER_STRING_CHAR = 0x2A24, UUID_UNREAD_ALERT_CHAR = 0x2A45,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  UUID_NEW_ALERT_CHAR = 0x2A46, UUID_PNP_ID_CHAR = 0x2A50, UUID_PRESSURE_CHAR = 0x2A6D, UUID_PROTOCOL_MODE_CHAR = 0x2A4E,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  UUID_RECORD_ACCESS_CONTROL_POINT_CHAR = 0x2A52, UUID_REFERENCE_TIME_INFORMATION_CHAR = 0x2A14, UUID_REPORT_CHAR = 0x2A4D, UUID_REPORT_MAP_CHAR = 0x2A4B,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  UUID_RINGER_CONTROL_POINT_CHAR = 0x2A40, UUID_RINGER_SETTING_CHAR = 0x2A41, UUID_SCAN_INTERVAL_WINDOW_CHAR = 0x2A4F, UUID_SCAN_REFRESH_CHAR = 0x2A31,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  UUID_SERIAL_NUMBER_STRING_CHAR = 0x2A25, UUID_SOFTWARE_REVISION_STRING_CHAR = 0x2A28, UUID_SUPPORTED_NEW_ALERT_CATEGORY_CHAR = 0x2A47, UUID_SUPPORTED_UNREAD_ALERT_CATEGORY_CHAR = 0x2A48,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  UUID_SYSTEM_ID_CHAR = 0x2A23, UUID_TEMPERATURE_CHAR = 0x2A6E, UUID_TEMPERATURE_MEASUREMENT_CHAR = 0x2A1C, UUID_TEMPERATURE_TYPE_CHAR = 0x2A1D,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  UUID_TIME_ACCURACY_CHAR = 0x2A12, UUID_TIME_SOURCE_CHAR = 0x2A13, UUID_TIME_UPDATE_CONTROL_POINT_CHAR = 0x2A16, UUID_TIME_UPDATE_STATE_CHAR = 0x2A17,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  UUID_TIME_WITH_DST_CHAR = 0x2A11, UUID_TIME_ZONE_CHAR = 0x2A0E, UUID_TX_POWER_LEVEL_CHAR = 0x2A07, UUID_CSC_FEATURE_CHAR = 0x2A5C,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  UUID_CSC_MEASUREMENT_CHAR = 0x2A5B, UUID_RSC_FEATURE_CHAR = 0x2A54, UUID_RSC_MEASUREMENT_CHAR = 0x2A53</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">enum</span>  GattFormat  {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  BLE_GATT_FORMAT_RFU = 0x00, BLE_GATT_FORMAT_BOOLEAN = 0x01, BLE_GATT_FORMAT_2BIT = 0x02, BLE_GATT_FORMAT_NIBBLE = 0x03,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  BLE_GATT_FORMAT_UINT8 = 0x04, BLE_GATT_FORMAT_UINT12 = 0x05, BLE_GATT_FORMAT_UINT16 = 0x06, BLE_GATT_FORMAT_UINT24 = 0x07,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  BLE_GATT_FORMAT_UINT32 = 0x08, BLE_GATT_FORMAT_UINT48 = 0x09, BLE_GATT_FORMAT_UINT64 = 0x0A, BLE_GATT_FORMAT_UINT128 = 0x0B,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  BLE_GATT_FORMAT_SINT8 = 0x0C, BLE_GATT_FORMAT_SINT12 = 0x0D, BLE_GATT_FORMAT_SINT16 = 0x0E, BLE_GATT_FORMAT_SINT24 = 0x0F,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  BLE_GATT_FORMAT_SINT32 = 0x10, BLE_GATT_FORMAT_SINT48 = 0x11, BLE_GATT_FORMAT_SINT64 = 0x12, BLE_GATT_FORMAT_SINT128 = 0x13,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  BLE_GATT_FORMAT_FLOAT32 = 0x14, BLE_GATT_FORMAT_FLOAT64 = 0x15, BLE_GATT_FORMAT_SFLOAT = 0x16, BLE_GATT_FORMAT_FLOAT = 0x17,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  BLE_GATT_FORMAT_DUINT16 = 0x18, BLE_GATT_FORMAT_UTF8S = 0x19, BLE_GATT_FORMAT_UTF16S = 0x1A, BLE_GATT_FORMAT_STRUCT = 0x1B</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">enum</span>  GattUnits  {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  BLE_GATT_UNIT_NONE = 0x2700, BLE_GATT_UNIT_LENGTH_METRE = 0x2701, BLE_GATT_UNIT_MASS_KILOGRAM = 0x2702, BLE_GATT_UNIT_TIME_SECOND = 0x2703,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  BLE_GATT_UNIT_ELECTRIC_CURRENT_AMPERE = 0x2704, BLE_GATT_UNIT_THERMODYNAMIC_TEMPERATURE_KELVIN = 0x2705, BLE_GATT_UNIT_AMOUNT_OF_SUBSTANCE_MOLE = 0x2706, BLE_GATT_UNIT_LUMINOUS_INTENSITY_CANDELA = 0x2707,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  BLE_GATT_UNIT_AREA_SQUARE_METRES = 0x2710, BLE_GATT_UNIT_VOLUME_CUBIC_METRES = 0x2711, BLE_GATT_UNIT_VELOCITY_METRES_PER_SECOND = 0x2712, BLE_GATT_UNIT_ACCELERATION_METRES_PER_SECOND_SQUARED = 0x2713,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  BLE_GATT_UNIT_WAVENUMBER_RECIPROCAL_METRE = 0x2714, BLE_GATT_UNIT_DENSITY_KILOGRAM_PER_CUBIC_METRE = 0x2715, BLE_GATT_UNIT_SURFACE_DENSITY_KILOGRAM_PER_SQUARE_METRE = 0x2716, BLE_GATT_UNIT_SPECIFIC_VOLUME_CUBIC_METRE_PER_KILOGRAM = 0x2717,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  BLE_GATT_UNIT_CURRENT_DENSITY_AMPERE_PER_SQUARE_METRE = 0x2718, BLE_GATT_UNIT_MAGNETIC_FIELD_STRENGTH_AMPERE_PER_METRE = 0x2719, BLE_GATT_UNIT_AMOUNT_CONCENTRATION_MOLE_PER_CUBIC_METRE = 0x271A, BLE_GATT_UNIT_MASS_CONCENTRATION_KILOGRAM_PER_CUBIC_METRE = 0x271B,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  BLE_GATT_UNIT_LUMINANCE_CANDELA_PER_SQUARE_METRE = 0x271C, BLE_GATT_UNIT_REFRACTIVE_INDEX = 0x271D, BLE_GATT_UNIT_RELATIVE_PERMEABILITY = 0x271E, BLE_GATT_UNIT_PLANE_ANGLE_RADIAN = 0x2720,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  BLE_GATT_UNIT_SOLID_ANGLE_STERADIAN = 0x2721, BLE_GATT_UNIT_FREQUENCY_HERTZ = 0x2722, BLE_GATT_UNIT_FORCE_NEWTON = 0x2723, BLE_GATT_UNIT_PRESSURE_PASCAL = 0x2724,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  BLE_GATT_UNIT_ENERGY_JOULE = 0x2725, BLE_GATT_UNIT_POWER_WATT = 0x2726, BLE_GATT_UNIT_ELECTRIC_CHARGE_COULOMB = 0x2727, BLE_GATT_UNIT_ELECTRIC_POTENTIAL_DIFFERENCE_VOLT = 0x2728,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  BLE_GATT_UNIT_CAPACITANCE_FARAD = 0x2729, BLE_GATT_UNIT_ELECTRIC_RESISTANCE_OHM = 0x272A, BLE_GATT_UNIT_ELECTRIC_CONDUCTANCE_SIEMENS = 0x272B, BLE_GATT_UNIT_MAGNETIC_FLEX_WEBER = 0x272C,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  BLE_GATT_UNIT_MAGNETIC_FLEX_DENSITY_TESLA = 0x272D, BLE_GATT_UNIT_INDUCTANCE_HENRY = 0x272E, BLE_GATT_UNIT_THERMODYNAMIC_TEMPERATURE_DEGREE_CELSIUS = 0x272F, BLE_GATT_UNIT_LUMINOUS_FLUX_LUMEN = 0x2730,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  BLE_GATT_UNIT_ILLUMINANCE_LUX = 0x2731, BLE_GATT_UNIT_ACTIVITY_REFERRED_TO_A_RADIONUCLIDE_BECQUEREL = 0x2732, BLE_GATT_UNIT_ABSORBED_DOSE_GRAY = 0x2733, BLE_GATT_UNIT_DOSE_EQUIVALENT_SIEVERT = 0x2734,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  BLE_GATT_UNIT_CATALYTIC_ACTIVITY_KATAL = 0x2735, BLE_GATT_UNIT_DYNAMIC_VISCOSITY_PASCAL_SECOND = 0x2740, BLE_GATT_UNIT_MOMENT_OF_FORCE_NEWTON_METRE = 0x2741, BLE_GATT_UNIT_SURFACE_TENSION_NEWTON_PER_METRE = 0x2742,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  BLE_GATT_UNIT_ANGULAR_VELOCITY_RADIAN_PER_SECOND = 0x2743, BLE_GATT_UNIT_ANGULAR_ACCELERATION_RADIAN_PER_SECOND_SQUARED = 0x2744, BLE_GATT_UNIT_HEAT_FLUX_DENSITY_WATT_PER_SQUARE_METRE = 0x2745, BLE_GATT_UNIT_HEAT_CAPACITY_JOULE_PER_KELVIN = 0x2746,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  BLE_GATT_UNIT_SPECIFIC_HEAT_CAPACITY_JOULE_PER_KILOGRAM_KELVIN = 0x2747, BLE_GATT_UNIT_SPECIFIC_ENERGY_JOULE_PER_KILOGRAM = 0x2748, BLE_GATT_UNIT_THERMAL_CONDUCTIVITY_WATT_PER_METRE_KELVIN = 0x2749, BLE_GATT_UNIT_ENERGY_DENSITY_JOULE_PER_CUBIC_METRE = 0x274A,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  BLE_GATT_UNIT_ELECTRIC_FIELD_STRENGTH_VOLT_PER_METRE = 0x274B, BLE_GATT_UNIT_ELECTRIC_CHARGE_DENSITY_COULOMB_PER_CUBIC_METRE = 0x274C, BLE_GATT_UNIT_SURFACE_CHARGE_DENSITY_COULOMB_PER_SQUARE_METRE = 0x274D, BLE_GATT_UNIT_ELECTRIC_FLUX_DENSITY_COULOMB_PER_SQUARE_METRE = 0x274E,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  BLE_GATT_UNIT_PERMITTIVITY_FARAD_PER_METRE = 0x274F, BLE_GATT_UNIT_PERMEABILITY_HENRY_PER_METRE = 0x2750, BLE_GATT_UNIT_MOLAR_ENERGY_JOULE_PER_MOLE = 0x2751, BLE_GATT_UNIT_MOLAR_ENTROPY_JOULE_PER_MOLE_KELVIN = 0x2752,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  BLE_GATT_UNIT_EXPOSURE_COULOMB_PER_KILOGRAM = 0x2753, BLE_GATT_UNIT_ABSORBED_DOSE_RATE_GRAY_PER_SECOND = 0x2754, BLE_GATT_UNIT_RADIANT_INTENSITY_WATT_PER_STERADIAN = 0x2755, BLE_GATT_UNIT_RADIANCE_WATT_PER_SQUARE_METRE_STERADIAN = 0x2756,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  BLE_GATT_UNIT_CATALYTIC_ACTIVITY_CONCENTRATION_KATAL_PER_CUBIC_METRE = 0x2757, BLE_GATT_UNIT_TIME_MINUTE = 0x2760, BLE_GATT_UNIT_TIME_HOUR = 0x2761, BLE_GATT_UNIT_TIME_DAY = 0x2762,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  BLE_GATT_UNIT_PLANE_ANGLE_DEGREE = 0x2763, BLE_GATT_UNIT_PLANE_ANGLE_MINUTE = 0x2764, BLE_GATT_UNIT_PLANE_ANGLE_SECOND = 0x2765, BLE_GATT_UNIT_AREA_HECTARE = 0x2766,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  BLE_GATT_UNIT_VOLUME_LITRE = 0x2767, BLE_GATT_UNIT_MASS_TONNE = 0x2768, BLE_GATT_UNIT_PRESSURE_BAR = 0x2780, BLE_GATT_UNIT_PRESSURE_MILLIMETRE_OF_MERCURY = 0x2781,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  BLE_GATT_UNIT_LENGTH_ANGSTROM = 0x2782, BLE_GATT_UNIT_LENGTH_NAUTICAL_MILE = 0x2783, BLE_GATT_UNIT_AREA_BARN = 0x2784, BLE_GATT_UNIT_VELOCITY_KNOT = 0x2785,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  BLE_GATT_UNIT_LOGARITHMIC_RADIO_QUANTITY_NEPER = 0x2786, BLE_GATT_UNIT_LOGARITHMIC_RADIO_QUANTITY_BEL = 0x2787, BLE_GATT_UNIT_LENGTH_YARD = 0x27A0, BLE_GATT_UNIT_LENGTH_PARSEC = 0x27A1,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  BLE_GATT_UNIT_LENGTH_INCH = 0x27A2, BLE_GATT_UNIT_LENGTH_FOOT = 0x27A3, BLE_GATT_UNIT_LENGTH_MILE = 0x27A4, BLE_GATT_UNIT_PRESSURE_POUND_FORCE_PER_SQUARE_INCH = 0x27A5,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  BLE_GATT_UNIT_VELOCITY_KILOMETRE_PER_HOUR = 0x27A6, BLE_GATT_UNIT_VELOCITY_MILE_PER_HOUR = 0x27A7, BLE_GATT_UNIT_ANGULAR_VELOCITY_REVOLUTION_PER_MINUTE = 0x27A8, BLE_GATT_UNIT_ENERGY_GRAM_CALORIE = 0x27A9,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  BLE_GATT_UNIT_ENERGY_KILOGRAM_CALORIE = 0x27AA, BLE_GATT_UNIT_ENERGY_KILOWATT_HOUR = 0x27AB, BLE_GATT_UNIT_THERMODYNAMIC_TEMPERATURE_DEGREE_FAHRENHEIT = 0x27AC, BLE_GATT_UNIT_PERCENTAGE = 0x27AD,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  BLE_GATT_UNIT_PER_MILLE = 0x27AE, BLE_GATT_UNIT_PERIOD_BEATS_PER_MINUTE = 0x27AF, BLE_GATT_UNIT_ELECTRIC_CHARGE_AMPERE_HOURS = 0x27B0, BLE_GATT_UNIT_MASS_DENSITY_MILLIGRAM_PER_DECILITRE = 0x27B1,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  BLE_GATT_UNIT_MASS_DENSITY_MILLIMOLE_PER_LITRE = 0x27B2, BLE_GATT_UNIT_TIME_YEAR = 0x27B3, BLE_GATT_UNIT_TIME_MONTH = 0x27B4, BLE_GATT_UNIT_CONCENTRATION_COUNT_PER_CUBIC_METRE = 0x27B5,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  BLE_GATT_UNIT_IRRADIANCE_WATT_PER_SQUARE_METRE = 0x27B6</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_RFU      0x00</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_BOOLEAN  0x01</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_2BIT     0x02</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_NIBBLE   0x03</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UINT8    0x04</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UINT12   0x05</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UINT16   0x06</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UINT24   0x07</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UINT32   0x08</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UINT48   0x09</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UINT64   0x0A</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UINT128  0x0B</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_SINT8    0x0C</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_SINT12   0x0D</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_SINT16   0x0E</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_SINT24   0x0F</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_SINT32   0x10</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_SINT48   0x11</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_SINT64   0x12</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_SINT128  0x13</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_FLOAT32  0x14</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_FLOAT64  0x15</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_SFLOAT   0x16</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_FLOAT    0x17</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_DUINT16  0x18</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UTF8S    0x19</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_UTF16S   0x1A</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define  BLE_GATT_CPF_FORMAT_STRUCT   0x1B</span></div><div class="ttc" id="_a_p_8h_html_a31e98d9e4a525f6ad62de86886f7d0f5"><div class="ttname"><a href="_a_p_8h.html#a31e98d9e4a525f6ad62de86886f7d0f5">AP_RecvMessage</a></div><div class="ttdeci">int AP_RecvMessage(uint8_t *pt, uint32_t max)</div><div class="ttdoc">Receive a message from the Bluetooth module. </div><div class="ttdef"><b>Definition:</b> AP.c:433</div></div>
<div class="ttc" id="_a_p_8h_html_a702b769327159205aeed06b9504669e4"><div class="ttname"><a href="_a_p_8h.html#a702b769327159205aeed06b9504669e4">AP_RecvStatus</a></div><div class="ttdeci">uint32_t AP_RecvStatus(void)</div><div class="ttdoc">Check Bluetooth status. </div><div class="ttdef"><b>Definition:</b> AP.c:505</div></div>
<div class="ttc" id="_a_p_8h_html_a33a18611fcde828c51710237cee71131"><div class="ttname"><a href="_a_p_8h.html#a33a18611fcde828c51710237cee71131">AP_EchoReceived</a></div><div class="ttdeci">void AP_EchoReceived(int response)</div><div class="ttdoc">RecvBuf from SNP to UART0. </div><div class="ttdef"><b>Definition:</b> AP.c:358</div></div>
<div class="ttc" id="_a_p_8h_html_acd175941be28bfeac5724d5669a001c0"><div class="ttname"><a href="_a_p_8h.html#acd175941be28bfeac5724d5669a001c0">AP_EchoSendMessage</a></div><div class="ttdeci">void AP_EchoSendMessage(uint8_t *sendMsg)</div><div class="ttdoc">Sends message to UART0. </div><div class="ttdef"><b>Definition:</b> AP.c:344</div></div>
<div class="ttc" id="_a_p_8h_html_ace5d0f9aca16f8203fcce4a686e31ffa"><div class="ttname"><a href="_a_p_8h.html#ace5d0f9aca16f8203fcce4a686e31ffa">AP_Reset</a></div><div class="ttdeci">void AP_Reset(void)</div><div class="ttdoc">Hardware reset of the Bluetooth module. </div><div class="ttdef"><b>Definition:</b> AP.c:110</div></div>
<div class="ttc" id="_a_p_8h_html_af7b6de2c584cd6d1f9748fed1a14bc94"><div class="ttname"><a href="_a_p_8h.html#af7b6de2c584cd6d1f9748fed1a14bc94">AP_Init</a></div><div class="ttdeci">int AP_Init(void)</div><div class="ttdoc">Initialize serial link and GPIO to Bluetooth module. </div><div class="ttdef"><b>Definition:</b> AP.c:279</div></div>
<div class="ttc" id="_a_p_8h_html_a53cf5254bed3ad86b1a13bf9405347b4"><div class="ttname"><a href="_a_p_8h.html#a53cf5254bed3ad86b1a13bf9405347b4">AP_SendMessage</a></div><div class="ttdeci">int AP_SendMessage(uint8_t *pt)</div><div class="ttdoc">sends a message to the Bluetooth module </div><div class="ttdef"><b>Definition:</b> AP.c:382</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_a_p_8h.html">AP.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
