<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/GPIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_p_i_o_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Digital input/output from LaunchPad to CC2650.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;msp.h&quot;</code><br />
</div>
<p><a href="_g_p_i_o_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3da44afeba217135a680a7477b5e3ce3"><td class="memItemLeft" align="right" valign="top"><a id="a3da44afeba217135a680a7477b5e3ce3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a3da44afeba217135a680a7477b5e3ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining DEFAULT means option 4, without the definition means options 1,2,3 <br /></td></tr>
<tr class="separator:a3da44afeba217135a680a7477b5e3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fc047a56e59fddb8f60da16d4dcd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a360fc047a56e59fddb8f60da16d4dcd7">SetMRDY</a>()&#160;&#160;&#160;(P6-&gt;OUT |= 0x01)</td></tr>
<tr class="separator:a360fc047a56e59fddb8f60da16d4dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a92d4c00d8048436ff0ead58bab501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a18a92d4c00d8048436ff0ead58bab501">ClearMRDY</a>()&#160;&#160;&#160;(P6-&gt;OUT &amp;= ~0x01)</td></tr>
<tr class="separator:a18a92d4c00d8048436ff0ead58bab501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92a6c3bd3d92adffd14d58a43f8b3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#ae92a6c3bd3d92adffd14d58a43f8b3b4">SetReset</a>()&#160;&#160;&#160;(P6-&gt;OUT |= 0x80)</td></tr>
<tr class="separator:ae92a6c3bd3d92adffd14d58a43f8b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462f4edaec1b2049180f5dec996399e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#ae462f4edaec1b2049180f5dec996399e">ClearReset</a>()&#160;&#160;&#160;(P6-&gt;OUT &amp;= ~0x80)</td></tr>
<tr class="separator:ae462f4edaec1b2049180f5dec996399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2a8f9a90d5bac37ceff5a5e5ee0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a4ca2a8f9a90d5bac37ceff5a5e5ee0f0">ReadSRDY</a>()&#160;&#160;&#160;(P2-&gt;IN&amp;0x20)</td></tr>
<tr class="separator:a4ca2a8f9a90d5bac37ceff5a5e5ee0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90363099dc984eccffd2a7ad34def32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a90363099dc984eccffd2a7ad34def32d">GPIO_Init</a> (void)</td></tr>
<tr class="memdesc:a90363099dc984eccffd2a7ad34def32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MRDY (out), SRDY (in), RESET (out) GPIO pins.  <a href="#a90363099dc984eccffd2a7ad34def32d">More...</a><br /></td></tr>
<tr class="separator:a90363099dc984eccffd2a7ad34def32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Digital input/output from LaunchPad to CC2650. </p>
<p>There are two possible hardware connections between MSP432 to CC2650 The #define DEFAULT selects which connection to use. These two hardware possibilities can deployed into four options. There are two projects that can be used with these four options: <b>VerySimpleApplicationProcessor_MSP432</b> and <b>ApplicationProcessor_MSP432</b>.</p>
<a class="anchor" id="gpio_terms"></a>
<table class="doxtable">
<caption>Terminology</caption>
<tr>
<th>Legend </th><th>TI part number </th></tr>
<tr>
<td>CC2650BP </td><td>BOOSTXL-CC2650MA </td></tr>
<tr>
<td>CC2650LP </td><td>LAUNCHXL-CC2650 </td></tr>
<tr>
<td>MSP432 </td><td>MSP-EXP432P401R </td></tr>
<tr>
<td>TM4C123 </td><td>EK-TM4C123GXL </td></tr>
<tr>
<td>MKII </td><td>BOOSTXL-EDUMKII </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Options 1,2,3 allow the use of the MKII I/O boosterpack together with the CC2650</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><b>Option 1</b>: the CC2650BP is tethered to the MSP432 using 7 wires. No reprogramming CC2650BP is needed.<br />
 This configuration has MSP432 plugged into the MKII, and a 7-wire cable to the CC2650BP.<br />
 For option 1, do NOT include the #define DEFAULT 1. <a class="anchor" id="gpio_option1"></a>
<table class="doxtable">
<caption>Option 1</caption>
<tr>
<th>signal </th><th>TM4C123/MSP432 </th><th>CC2650BP </th><th>comment </th></tr>
<tr>
<td>3V3 </td><td>J1.1 3.3V </td><td>J1.1 3.3V </td><td>Power from MSP432 to CC2650BP </td></tr>
<tr>
<td>GND </td><td>J2.20 ground </td><td>J2.20 ground </td><td>Connect ground together </td></tr>
<tr>
<td>NRESET </td><td>J4.35 TM4C123 PC6, MSP432 P6.7 </td><td>J4.35 </td><td>Reset from MSP432 to CC2650BP </td></tr>
<tr>
<td>TX </td><td>J1.3 TM4C123 PB0, MSP432 P3.2 </td><td>J1.3 DIO0_TXD </td><td>UART from CC2650BP to MSP432 </td></tr>
<tr>
<td>RX </td><td>J1.4 TM4C123 PB1, MSP432 P3.3 </td><td>J1.4 DIO1_RXD </td><td>UART from MSP432 to CC2650BP </td></tr>
<tr>
<td>MRDY </td><td>J2.14 TM4C123 PB6, MSP432 P1.7 </td><td>J1.2 IOID_7 </td><td>Master ready from MSP432 to CC2650BP </td></tr>
<tr>
<td>SRDY </td><td>J2.12 TM4C123 PA3, MSP432 P5.2 </td><td>J2.19 IOID_8 </td><td>Slave ready from CC2650BP to MSP432 </td></tr>
</table>
<br />
 </dd>
<dd>
<b>Option 2</b>: The CC2650BP is reprogrammed with a custom version of the SNP. You reprogram the CC2650BP with simple_np_cc2650bp_uart_pm_xsbl_mooc_custom.hex.<br />
 This configuration has a three board stack: CC2650BP+MSP432+MKII<br />
 In other words these three boards are connected together: BOOSTXL-CC2650MA, MSP-EXP432P401R, and BOOSTXL-EDUMKII.<br />
 For option 2, do NOT include the #define DEFAULT 1. <a class="anchor" id="gpio_option2"></a>
<table class="doxtable">
<caption>Option 2</caption>
<tr>
<th>signal </th><th>TM4C123/MSP432 </th><th>CC2650BP </th><th>comment </th></tr>
<tr>
<td>3V3 </td><td>J1.1 3.3V </td><td>J1.1 3.3V </td><td>Power from MSP432 to CC2650BP </td></tr>
<tr>
<td>GND </td><td>J2.20 ground </td><td>J2.20 ground </td><td>Connect ground together </td></tr>
<tr>
<td>NRESET </td><td>J4.35 TM4C123 PC6, MSP432 P6.7 </td><td>J4.35 </td><td>Reset from MSP432 to CC2650BP </td></tr>
<tr>
<td>TX </td><td>J1.3 TM4C123 PB0, MSP432 P3.2 </td><td>J1.3 DIO0_TXD </td><td>UART from CC2650BP to MSP432 </td></tr>
<tr>
<td>RX </td><td>J1.4 TM4C123 PB1, MSP432 P3.3 </td><td>J1.4 DIO1_RXD </td><td>UART from MSP432 to CC2650BP </td></tr>
<tr>
<td>MRDY </td><td>J2.14 TM4C123 PB6, MSP432 P1.7 </td><td>J1.14 DIO8 </td><td>Master ready from MSP432 to CC2650BP </td></tr>
<tr>
<td>SRDY </td><td>J2.12 TM4C123 PA3, MSP432 P5.2 </td><td>J2.12 DIO14 </td><td>Slave ready from CC2650BP to MSP432 </td></tr>
</table>
<br />
 </dd>
<dd>
<b>Option 3</b>: The CC2650LP is reprogrammed with a custom version of the SNP. You reprogram the CC2650LP with simple_np_cc2650lp_uart_pm_xsbl_mooc_custom.hex.<br />
 This configuration has a three board stack: CC2650LP+MSP432+MKII<br />
 In other words these three boards are connected together: LAUNCHXL-CC2650, MSP-EXP432P401R, and BOOSTXL-EDUMKII.<br />
 Remove the Rx and Tx jumpers on CC2650LP.<br />
 It is optional, but we suggest you also remove the two LED jumpers on Red, Green LEDs on the CC2650 LaunchPad. We also recommend you place insulting tape over the set of 11 jumpers in middle, before stacking.<br />
 For option 3, do NOT include the #define DEFAULT 1. <a class="anchor" id="gpio_option3"></a>
<table class="doxtable">
<caption>Option 3</caption>
<tr>
<th>signal </th><th>TM4C123/MSP432 </th><th>CC2650LP </th><th>comment </th></tr>
<tr>
<td>3V3 </td><td>J1.1 3.3V </td><td>J1.1 3.3V </td><td>Power from MSP432 to CC2650LP </td></tr>
<tr>
<td>GND </td><td>J2.20 ground </td><td>J2.20 ground </td><td>Connect ground together </td></tr>
<tr>
<td>NRESET </td><td>J4.35 TM4C123 PC6, MSP432 P6.7 </td><td>J4.35 </td><td>Reset from MSP432 to CC2650LP </td></tr>
<tr>
<td>TX </td><td>J1.3 TM4C123 PB0, MSP432 P3.2 </td><td>J1.3 DIO3_TXD </td><td>UART from CC2650LP to MSP432 </td></tr>
<tr>
<td>RX </td><td>J1.4 TM4C123 PB1, MSP432 P3.3 </td><td>J1.4 DIO2_RXD </td><td>UART from MSP432 to CC2650LP </td></tr>
<tr>
<td>MRDY </td><td>J2.14 TM4C123 PB6, MSP432 P1.7 </td><td>J1.14 DIO12 </td><td>Master ready from MSP432 to CC2650LP </td></tr>
<tr>
<td>SRDY </td><td>J2.12 TM4C123 PA3, MSP432 P5.2 </td><td>J2.12 DIO14 </td><td>Slave ready from CC2650LP to MSP432 </td></tr>
</table>
<br />
 </dd>
<dd>
<b>Option 4</b>: Use this setup with CC2650BP without a MKII. This runs with the default version of SNP that ships on the BOOSTXL-CC2650MA.<br />
 This configuration has a two board stack: CC2650BP+MSP432<br />
 In other words these two boards are connected together: BOOSTXL-CC2650MA and MSP-EXP432P401R.<br />
 For option 4, DO include the #define DEFAULT 1. <a class="anchor" id="gpio_option4"></a>
<table class="doxtable">
<caption>Option 4</caption>
<tr>
<th>signal </th><th>TM4C123/MSP432 </th><th>CC2650BP </th><th>comment </th></tr>
<tr>
<td>3V3 </td><td>J1.1 3.3V </td><td>J1.1 3.3V </td><td>Power from MSP432 to CC2650BP </td></tr>
<tr>
<td>GND </td><td>J2.20 ground </td><td>J2.20 ground </td><td>Connect ground together </td></tr>
<tr>
<td>NRESET </td><td>J4.35 TM4C123 PC6, MSP432 P6.7 </td><td>J4.35 </td><td>Reset from MSP432 to CC2650BP </td></tr>
<tr>
<td>TX </td><td>J1.3 TM4C123 PB0, MSP432 P3.2 </td><td>J1.3 DIO0_TXD </td><td>UART from CC2650BP to MSP432 </td></tr>
<tr>
<td>RX </td><td>J1.4 TM4C123 PB1, MSP432 P3.3 </td><td>J1.4 DIO1_RXD </td><td>UART from MSP432 to CC2650BP </td></tr>
<tr>
<td>MRDY </td><td>J1.2 TM4C123 PB5, MSP432 P6.0 </td><td>J1.2 IOID_7 </td><td>Master ready from MSP432 to CC2650BP </td></tr>
<tr>
<td>SRDY </td><td>J2.19 TM4C123 PB2, MSP432 P2.5 </td><td>J2.19 IOID_8 </td><td>Slave ready from CC2650BP to MSP432 </td></tr>
</table>
<br />
 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2017 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a18a92d4c00d8048436ff0ead58bab501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a92d4c00d8048436ff0ead58bab501">&#9670;&nbsp;</a></span>ClearMRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearMRDY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(P6-&gt;OUT &amp;= ~0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear MRDY pin low </p>

</div>
</div>
<a id="ae462f4edaec1b2049180f5dec996399e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae462f4edaec1b2049180f5dec996399e">&#9670;&nbsp;</a></span>ClearReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearReset</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(P6-&gt;OUT &amp;= ~0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Reset pin low </p>

</div>
</div>
<a id="a4ca2a8f9a90d5bac37ceff5a5e5ee0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca2a8f9a90d5bac37ceff5a5e5ee0f0">&#9670;&nbsp;</a></span>ReadSRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadSRDY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(P2-&gt;IN&amp;0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read SRDY pin </p>

</div>
</div>
<a id="a360fc047a56e59fddb8f60da16d4dcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360fc047a56e59fddb8f60da16d4dcd7">&#9670;&nbsp;</a></span>SetMRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetMRDY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(P6-&gt;OUT |= 0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set MRDY pin high </p>

</div>
</div>
<a id="ae92a6c3bd3d92adffd14d58a43f8b3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92a6c3bd3d92adffd14d58a43f8b3b4">&#9670;&nbsp;</a></span>SetReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetReset</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(P6-&gt;OUT |= 0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Reset pin high </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90363099dc984eccffd2a7ad34def32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90363099dc984eccffd2a7ad34def32d">&#9670;&nbsp;</a></span>GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize MRDY (out), SRDY (in), RESET (out) GPIO pins. </p>
<p>Initialize GPIO pins used for application processor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_g_p_i_o_8h.html">GPIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
