<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/TimerA1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_timer_a1_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TimerA1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialize Timer A1.  
<a href="#details">More...</a></p>

<p><a href="_timer_a1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f1104a1081677214dc6e626f666ac53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_a1_8h.html#a1f1104a1081677214dc6e626f666ac53">TimerA1_Init</a> (void(*task)(void), uint16_t period)</td></tr>
<tr class="memdesc:a1f1104a1081677214dc6e626f666ac53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer A1.  <a href="#a1f1104a1081677214dc6e626f666ac53">More...</a><br /></td></tr>
<tr class="separator:a1f1104a1081677214dc6e626f666ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704151518ec3770732ad6e2e5d59a50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_a1_8h.html#a704151518ec3770732ad6e2e5d59a50d">TimerA1_Stop</a> (void)</td></tr>
<tr class="memdesc:a704151518ec3770732ad6e2e5d59a50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate Timer A1.  <a href="#a704151518ec3770732ad6e2e5d59a50d">More...</a><br /></td></tr>
<tr class="separator:a704151518ec3770732ad6e2e5d59a50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialize Timer A1. </p>
<p>Use Timer A1 for periodic interrupts. </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 5, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1f1104a1081677214dc6e626f666ac53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1104a1081677214dc6e626f666ac53">&#9670;&nbsp;</a></span>TimerA1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerA1_Init </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Timer A1. </p>
<p>Activate Timer A1 interrupts to run user task periodically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>is a pointer to a user function called periodically </td></tr>
    <tr><td class="paramname">period</td><td>in 2us units (24/SMCLK), 16 bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes low-speed subsystem master clock is 12 MHz. With divide by 24 the timer clock will be 500 kHz timer clock. The slowest period is 65535*2us=130ms, or about 8 Hz </dd></dl>

</div>
</div>
<a id="a704151518ec3770732ad6e2e5d59a50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704151518ec3770732ad6e2e5d59a50d">&#9670;&nbsp;</a></span>TimerA1_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerA1_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate Timer A1. </p>
<p>Deactivate the interrupt running a user task periodically. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_timer_a1_8h.html">TimerA1.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
